{
  "name": "@dcc-staking/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "ts-node tools/compile.ts",
    "deploy": "ts-node tools/deploy.ts",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
